# 服务器配置
HOST=0.0.0.0

# 数据存储路径
DATA_FILE_PATH=./data.json
LOG_FILE_PATH=./server.log

# 环境标识
NODE_ENV=production
QINIU_AK="SNAgrFIInkIbvDfsLviLWCleJzTmyoyqVc4aHP4L"
QINIU_SK="mEpjB1LRdRMtPL-FSRoLk98k3j-dH3OGK0rSfL2p"
QINIU_BUCKET="zhishiaichiyu"
QINIU_DOMAIN="https://t9ewq12hu.hd-bkt.clouddn.com"
PORT="5111"